{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci --include-workspace-root --workspace @comicz/shared --workspace @comicz/web",
  "buildCommand": "npm run build -w @comicz/shared && npm run build -w @comicz/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://comicz-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "feat/*": false,
      "fix/*": false,
      "chore/*": false,
      "docs/*": false,
      "refactor/*": false
    }
  }
}
