{
  "expo": {
    "name": "ComicZ",
    "slug": "comicz",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "comicz",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.comicz.app"
    },
    "android": {
      "package": "com.comicz.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#f5b301",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b0d12",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#0b0d12"
  }
}
